{
    "name": "slack-translate dev container",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "bot",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "icon": "terminal-bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "files.autoSave": "onFocusChange",
                "editor.formatOnSave": true
            }
        }
    },
    "forwardPorts": [
        8080
    ],
    "remoteUser": "slack-translate",
    "postCreateCommand": "/bin/bash -c \"git config --global --add safe.directory ${containerWorkspaceFolder}\"",
    "postAttachCommand": "/bin/bash -c \"cd /workspace\"",
    "shutdownAction": "stopCompose"
}